{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "nursery": {
        "useExplicitType": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noDefaultExport": "error",
        "noImplicitBoolean": "off",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "variable"
                },
                "match": "__(.+)|(.+)",
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "class"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "interface"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "classMember"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": {
                  "kind": "objectLiteralMember"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              }
            ]
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        }
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
