{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "useExplicitType": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noImplicitBoolean": "off",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "variable"
                },
                "match": "__(.+)|(.+)",
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "class"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "interface"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "classMember"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": {
                  "kind": "objectLiteralMember"
                },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE", "snake_case"]
              }
            ]
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
